<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profle Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to left, #ffffff 0%, #e6e5e6 100%);
        
      }
      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        width: 100%;
        border-radius: 25px;
        padding: 30px;
        border: 1px solid #ffffff40;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
      }
      .image {
        position: relative;
        height: 150px;
        width: 150px;
      }
      .image .profile-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
      }
      .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
      }
      .data h2 {
        text-align: center;
        font-size: 33px;
        font-weight: 600;
      }
      span {
        font-size: 18px;
      }
      .row {
        display: flex;
        text-align: center;
        align-items: center;
        margin-top: 30px;
        padding: 10px;
      }
      
      .buttons {
        display: flex;
        align-items: center;
        margin-top: 30px;
        padding: auto;
      }
      
      
      .buttons .btn {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        padding: 12px 25px;
        border-radius: 25px;
        font-size: 12px;
        white-space: nowrap;
        background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
      }
      .buttons .btn:hover {
        box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="profile-card">
        <div class="image">
          <img
            src="https://images.pexels.com/photos/22644812/pexels-photo-22644812/free-photo-of-man-looking-out-the-window.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Profile Picture"
            class="profile-pic"
          />
        </div>
        <div class="data">
          <h2>Md. Monayam Hossain</h2>
          <span>Developer & Designer</span>
        </div>
        <div class="row">
          <span>
            I am a student. I complete my BSc From Prime University. <br>
          </span>
        </div>
        
        <div class="buttons">
            
            <div class="btn">
                Email: <br />
                hmonayam@gmail.com
            </div>
            <div class="btn">
                Phone: <br />
                01788088460
            </div>
        </div>
      
    </section>
  </body>
</html>
